# Teste

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/thiagonunes/com/teste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thiagonunes/com/teste/: MainActivity.java
app/src/main/java/thiagonunes/com/teste/adapter/: CreateCellsAdapter.java  CreateFieldsAdapter.java  ScreenAdapter.java
app/src/main/java/thiagonunes/com/teste/asyncTask/: JsonAsyncTask.java
app/src/main/java/thiagonunes/com/teste/entity/: CellsEntity.java  InfData.java  InfEntity.java  MoreInfo.java  ScreensEntity.java  TypeFieldEntity.java  TypesEntity.java
app/src/main/java/thiagonunes/com/teste/utils/: FormatPhoneNumberUtils.java  JsonParser.java  JsonParserExceptionUtils.java  RiskBarUtils.java  ValidateUtils.java
app/src/main/java/thiagonunes/com/teste/view/: ContatoFragment.java  InvestimentoFragment.java  SuccessFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_contato.xml  fragment_investimento.xml  risk_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/thiagonunes/com/teste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
