apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "thiagonunes.com.teste"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/adapter'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        }
    testCompile 'junit:junit:4.12'
    androidTestCompile group: 'com.android.support.test', name: 'runner', version: '1.0.1'
    testCompile 'org.mockito:mockito-core:2.7.22'
}



buildscript {
        repositories {
                jcenter()
                maven {
                        url 'https://maven.google.com/'
                        name 'Google'
                    }
            }
        dependencies {
                classpath 'com.android.tools.build:gradle:2.3.3'
        
                        // NOTE: Do not place your application dependencies here; they belong
                                // in the individual module build.gradle files
                                    }
    }

allprojects {
        repositories {
                jcenter()
                maven {
                        url 'https://maven.google.com/'
                        name 'Google'
                    }
            }
            }
